{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6e405d",
    "activityBar.background": "#6e405d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#778d52",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6e405d",
    "statusBar.background": "#4e2d42",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6e405d",
    "statusBarItem.remoteBackground": "#4e2d42",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4e2d42",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4e2d4299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4e2d42",
  "files.associations": {
    "*.embeddedhtml": "html",
    "format": "cpp"
  }
}